{
    "manifest_version": 2,
    "name": "Reddit Container",
    "version": "1.0.1",

    "description": "Reddit Container isolates your Reddit activity from the rest of your web activity in order to prevent Reddit from tracking you outside of the Reddit website via third party cookies.\nSorry for the same icon as the Facebook one, I'm not too swell on the creative side.",

    "icons": {
        "48": "icon.png",
        "96": "icon@2x.png"
    },

    "applications": {
      "gecko": {
        "id": "@contain-reddit",
        "strict_min_version": "57.0"
      }
    },

    "homepage_url": "https://github.com/murrty/firefox-containers",

    "permissions": [
        "<all_urls>",
        "browsingData",
        "contextualIdentities",
        "cookies",
        "management",
        "storage",
        "tabs",
        "webRequestBlocking",
        "webRequest"
    ],

    "background": {
        "scripts": ["background.js"]
    }
}
